mysql> use wustl;
Database changed
mysql> select * from grades;
+-------------+------------+--------+-------------+---------+-------------+
| pk_grade_id | student_id | grade  | school_code | dept_id | course_code |
+-------------+------------+--------+-------------+---------+-------------+
|           1 |         88 |  35.50 | E           |      81 | 330S        |
|           2 |         88 |   0.00 | E           |      81 | 131         |
|           3 |         88 |  95.00 | E           |      81 | 260M        |
|           4 |        202 | 100.00 | E           |      81 | 330S        |
|           5 |        202 |  90.50 | E           |      81 | 131         |
|           6 |        202 |  94.80 | E           |      81 | 260M        |
|           7 |        115 |  75.00 | E           |      81 | 330S        |
|           8 |        115 |  37.00 | E           |      81 | 131         |
|           9 |        115 |  45.50 | E           |      81 | 260M        |
+-------------+------------+--------+-------------+---------+-------------+
9 rows in set (0.01 sec)

